fun main() {
    println("Tartaruga ☺")
}
//----------------------------------------------------------
fun main() {
    println("tava 11x3...") //exibir mensagens no console
    
    //comentário de uma linha
    
    /*
     * 
     * ele
     * é 
     * um
     * comentário 
     * de
     * mais 
     * de
     * uma
     * linha
     * 
     */
    
    //Variáveis - elas armazenam valores
    
    //variáveis mutáveis - seu valor pode ser alterado -------------- var
    //variáveis não mutáveis - seu valor NÃO pode ser alterado ------ val 
    //
    // Tipos de Variáveis
    //
    // Boolean - verdadeiro ou falso Ex.: true e false
    // String - Caracteres no geral ... entre ASPAS DUPLAS 
    // - sem limite de caracteres ex.: "João Geromel Cadeira's"
    // 
    // Char - apenas 1 digito de caractere... dentro de ASPAS SIMPLES Ex: 'J'
    // Int - números inteiros Ex: 100
    // Double - números decimais, com um limite de até 7 digitos após a vírgula - 
    // arredonda o número Ex.: 22.5
    // 
    // Float - números decimais, com um limite de até 14 digitos após a vírgula -
    // arredonda o número Ex.: 22.5f
    //
    // Long - números longos com muitos digitos inteiro, ou decimal Ex.: 8000000000000000000000
    //
    // Estrutura de uma variável: 
    // 
    // var nome = valor 
    //       ou
    // var nome: Tipo
    // 
    var professoresDeGeografia = "Glória"
    var professorr: String
 
    
}
//---------------------------------------------------------------------------
fun main() {
     // Concatenação
     // 
     // 
     /*
     var tartaruga = "Michael Havckson"
    
    println("O nome da tartaruga do Kilyan Mbappé é $tartaruga")
    println("O nome da tartaruga do Kilyan Mbappé é " + tartaruga) 
    
    var leclerc = 2 
    var alonso = 1
    
    println(" A posição do Lek Lek + a posição do Alonso são ${(leclerc + alonso)}")
    println(" A posição do Lek Lek + a posição do Alonso são " + (leclerc + alonso))
    
    
    var nome = "Eduardo" 
    var idade = 19 
    var cidade = "São Paulo" 
    
    println("O meu nome é $nome, eu tenho $idade anos e moro em $cidade")
    */
    
    // Exercício - ◘ Faça um diálogo de no mínimo 15 linhas, nele deve conter,
    // os nomes de quem estiver falando de forma concatenada usando variáveis 
    // ◘ Usem a criatividade ☺
    // 
    // 
    
    
}
//-------------------------------------------------------------------------------------------
fun main() {
    
    // Exercício - ◘ Faça um diálogo de no mínimo 15 linhas, nele deve conter,
    // os nomes de quem estiver falando de forma concatenada usando variáveis 
    // ◘ Usem a criatividade ☺
    // 
    // 
    
    
    
}
//************************************************************************************************
fun main() {
    
    //Operadores Matemáticos  
    
    //  + -> adição 
    //  - -> subtração 
    //  / -> divisão 
    //  * -> multiplicação 
    //  % -> módulo - resto da divisão
    //  
    /*
    var halls = 6
    var freegells = 6
    
    println(halls % freegells) 
    */
    
    // EXERCÍCIO - Faça uma calculadora que contenha cada um dos operadores matemáticos 
    // como resultado do cálculo de duas variáveis (contendo resultado para +, -, /, *, e %),
    // contendo também uma interface simples e bem bonita :)
    // 
    var n1 = 7
    var n2 = 3
    
    println("||************ Minha Calculadora yee ☺ ***********||")
    println("||************************************************||")
    println("||********_______******************_______********||")
    println("||************************************************||")
    println("||********       ******************       ********||")
    println("||********       ******************       ********||")
    println("||************************************************||")
    println("||*********************  *************************||")
    println("||*********************  *************************||")
    println("||************************************************||")
    println("||************************************************||")
    println("||***   ************************************   ***||")
    println("||***                                          ***||")
    println("||************************************************||")
    println("||************************************************||")
    println("||***************** Bem Vindos ☺ *****************||")
    println("||** Soma entre $n1 e $n2: ***************************||")
    println("||** Resultado: "+(n1 + n2)+"*********************************||")
    println("||************************************************||")
    println("||** Subtração entre $n1 e $n2: ***************************||")
    println("||** Resultado: "+(n1 - n2)+"*********************************||")
    println("||************************************************||")
    println("||** Multiplicação entre $n1 e $n2: ***************************||")
    println("||** Resultado: "+(n1 * n2)+"*********************************||")
    println("||************************************************||")
    println("||** Divisão entre $n1 e $n2: ***************************||")
    println("||** Resultado: "+(n1 / n2)+"*********************************||")
    println("||************************************************||")
    println("||** Módulo entre $n1 e $n2: ***************************||")
    println("||** Resultado: "+(n1 % n2)+"*********************************||")
    println("||************************************************||")
}
//----------------------------------------------------------------------------------------
fun main() {
    
    
    // EXERCÍCIO - Faça uma calculadora que contenha cada um dos operadores matemáticos 
    // como resultado do cálculo de duas variáveis (contendo resultado para +, -, /, *, e %),
    // contendo também uma interface simples e bem bonita :)
    // 
    /*
    var n1 = 7
    var n2 = 3
    
    println("||************ Minha Calculadora yee ☺ ***********||")
    println("||************************************************||")
    println("||********_______******************_______********||")
    println("||************************************************||")
    println("||********       ******************       ********||")
    println("||********       ******************       ********||")
    println("||************************************************||")
    println("||*********************  *************************||")
    println("||*********************  *************************||")
    println("||************************************************||")
    println("||************************************************||")
    println("||***   ************************************   ***||")
    println("||***                                          ***||")
    println("||************************************************||")
    println("||************************************************||")
    println("||***************** Bem Vindos ☺ *****************||")
    println("||** Soma entre $n1 e $n2: ***************************||")
    println("||** Resultado: "+(n1 + n2)+"*********************************||")
    println("||************************************************||")
    println("||** Subtração entre $n1 e $n2: ***************************||")
    println("||** Resultado: "+(n1 - n2)+"*********************************||")
    println("||************************************************||")
    println("||** Multiplicação entre $n1 e $n2: ***************************||")
    println("||** Resultado: "+(n1 * n2)+"*********************************||")
    println("||************************************************||")
    println("||** Divisão entre $n1 e $n2: ***************************||")
    println("||** Resultado: "+(n1 / n2)+"*********************************||")
    println("||************************************************||")
    println("||** Módulo entre $n1 e $n2: ***************************||")
    println("||** Resultado: "+(n1 % n2)+"*********************************||")
    println("||************************************************||") 
    */
    
    // Operadores Relacionais 
    // 
    // ==  ->  igual a...
    // !=  ->  diferente de... 
    // !   ->  negando valor
    // >   ->  maior que... 
    // <   ->  menor que... 
    // >=  ->  maior ou igual a...
    // <=  ->  menor ou igual a...  
    // 
    // 
    // ++  ->  adiciona 1 a um valor 
    // --  ->  subtrai 1 de um valor
    // +=  ->  adiciona um determinado valor a um valor 
    // -=  ->  subtrai um determinado valor de um valor 
    /*
    var clauldetty = 50
    var josias = 30 
    var berennice = 90  
    var bernnadetthy = 80
    
    println(clauldetty)
    clauldetty++
    println(clauldetty)
    println("")
    println(josias)
    josias--
    println(josias)
    println("")
    println(berennice)
    berennice += clauldetty
    println(berennice)
    println("")
    println(bernnadetthy)
    bernnadetthy -= josias
    println(bernnadetthy)
    */
    
    // Condições  if..else
    
    // se... senão  
    // 
    // estrutura: 
    // 
    // if..else simples
    // 
    // if(condição){
    // ação
    // }else{
    // ação
    // }
    /*
    var interruptor = false
    
    if(interruptor == true){
        println("Luz acesa")
    }else{
        println("Luz apagada")
    }
    */
    var fome = true 
    
    if(fome){
        println("Alimente-se!")
    }else{
        println("Alimentou-se")
    }
    
    
    
    
    
    
}
//-----------------------------------------------------------------
fun main() {
    
    // if..else simples
    // 
    // if(condição){
    // ação
    // }else{
    // ação
    // }
    /*
    var interruptor = false
    
    if(interruptor == true){
        println("Luz acesa")
    }else{
        println("Luz apagada")
    }
    */
    /*
    var fome = true 
    
    if(fome){
        println("Alimente-se!")
    }else{
        println("Alimentou-se")
    } 
    */ 
    
    var senha = "azeitona"
    
    if(senha == "azeitona"){
        println("Bem-Vindo Sr Stark")
    }else{
        println("Senha Incorreta, Tente Novamente")
    } 
    
    // SOCORRAM ME SUBI NO ONIBUS EM MARROCOS
    
    // if..else composto 
    // 
    // com o if..else composto, somos permitidos, comparar mais de duas condições (o simples
    // e o else), através do 'else if'  
    // 
    /*
    var coracoes = 10
    if(coracoes >= 5){
        println("Você está muito saudável! Parabéns ☺")
    }else if(coracoes == 4){
        println("Você ta de boa")
    }else if(coracoes == 3){
        println("Cuidado com a sua saúde, durma melhor")
    }else if(coracoes == 2){
        println("Vá se tratar, você não está bem...")
    }else if(coracoes == 1){
        println("Estado crítico!!!!!")
    }else{
        println("Novo reforço do Vasco")
    }
    */
    
    // 1 - faça um programa usando duas variaveis que representem cada uma, um número.
    //ele(programa) deve verificar qual dos dois é o maior número e imprimi-lo no console
    
    
    //2 - faça um programa que verifique se o valor de uma variável é 
    //maior, igual, ou menor que 0 (positivo ou negativo, ou nenhum dos dois)
    // ☺♥
    
    
    
    
    
    
    
}
//----------------------------------------------------------------------------------------------------
fun main() {
    
    // 1 - faça um programa usando duas variaveis que representem cada uma, um número.
    //ele(programa) deve verificar qual dos dois é o maior número e imprimi-lo no console
    /*
    var schweinsteiger = 0
    var khedira = 0
    if(schweinsteiger > khedira){
        println(schweinsteiger)
    }else if(schweinsteiger < khedira){
        println(khedira)
    }else{
        println("$schweinsteiger e $khedira são iguais")
    }
    
    
    */
    
    
    
    
    //2 - faça um programa que verifique se o valor de uma variável é 
    //maior, igual, ou menor que 0 (positivo ou negativo, ou nenhum dos dois)
    // ☺♥  
    // 
    /*
    var kroos = 20 
    if(kroos > 0){
        println("Número positivo")
    }else if(kroos < 0){
        println("Número negativo")
    }else{
        println("Número igual a zero")
    }
    */ 
    
    // Operadores Lógicos 
    // && -> e -> se todas as condições forem verdadeiras, o resultado será verdadeiro
    // || -> ou -> se pelo menos uma condição for verdadeira, o resultado
    // será verdadeiro
    // 
    // Tabela Verdade 
    // 
    // && 
    // VVV -> V
    // VVF -> F
    // FFF -> F
    // FVF -> F
    // FVV -> F
    // VFV -> F
    // 
    // 
    // || 
    // VV -> V
    // VF -> V
    // FV -> V
    // FF -> F
    
    
    
    
    
    
    
    
    
}
//--------------------------------------------------------------------------------------------
fun main() {
    
    // Na prática Operadores Lógicos 
    // 
    // Minha mãe pediu para eu ir na loja de talheres e ela falou: 
    // traga uma concha de feijão, se tiver garfo, faca e colher
    /*
    var garfo = false
    var faca = true
    var colher = true
    
    //println(garfo && faca)
    println(garfo && (faca || colher)) 
    */ 
    
    // Show do Péricles 
    // pro cidadão menor de 18 entrar, ele precisa ter pelo menos 12 anos OU
    // estar acompanhado dos pais  
    // 
    var idade = 15 
    var comPais = false
    var comIdentidade = true
    
    if(idade < 18){
        if(idade >= 12 && comIdentidade == true || comPais == true){
            println("Aproveite o show.. jovem ☺")
        }else{
            println("Tu não pode entrar!")
        }
    }else{
        println("Aproveite o show!! ☺")
    }
    
    
    // Exercício -> No MetroidVania, para o Hero ir para a tela de GameOver,
    // seus corações precisam ser igual a zero e 
    // suas vidas precisam ser menor ou igual a zero
    
   // Simule com operadores lógicos quando ele vai para o GameOver
   // e quando ele não vai
    
    
    
}
//***********************************************************************************************************************
fun main() {
    
    // Na prática Operadores Lógicos 
    // 
    // Minha mãe pediu para eu ir na loja de talheres e ela falou: 
    // traga uma concha de feijão, se tiver garfo, faca e colher
    /*
    var garfo = false
    var faca = true
    var colher = true
    
    //println(garfo && faca)
    println(garfo && (faca || colher)) 
    */ 
    
    // Show do Péricles 
    // pro cidadão menor de 18 entrar, ele precisa ter pelo menos 12 anos OU
    // estar acompanhado dos pais  
    /*
    var idade = 15 
    var comPais = false
    var comIdentidade = true
    
    if(idade < 18){
        if(idade >= 12 && comIdentidade == true || comPais == true){
            println("Aproveite o show.. jovem ☺")
        }else{
            println("Tu não pode entrar!")
        }
    }else{
        println("Aproveite o show!! ☺")
    }
    */
    
    // Exercício -> No MetroidVania, para o Hero ir para a tela de GameOver,
    // seus corações precisam ser igual a zero e 
    // suas vidas precisam ser menor ou igual a zero
    
   // Simule com operadores lógicos quando ele vai para o GameOver
   // e quando ele não vai 
   // 
   /*
   var coracoes = 1 
    var vidas = 3 
    
    if(coracoes == 0 && vidas <= 0){
        println("Game Over! ☺")
    }else{
        println("O Jogo Continua ♥")
    }
   */ 
    
    // When - Quando 
    // 
    // Comparação de quando um valor for igual a um determinado valor,
    // uma determinada ação será executada 
    // 
    //Estrutura do When 
    //
    // var auxiliar = valor
    // 
    // when(auxiliar){
    // valor -> {ação}
    // valor -> {ação}
    // valor -> {ação}
    // valor -> {ação}
    // valor -> {ação}
    // else -> {ação}
    // } 
    // será usado geralmente quando durante o programa o valor da váriável
    // não for estático, ou seja, ele estiver mudando 
    // 
    var mes = 5  
    
    
    when(mes){
        1 -> {println("Lisboa")}
        2 -> {println("Nova York")}
        3 -> {println("Rio de Janeiro")}
        4 -> {println("São Paulo")}
        5 -> {println("Keylandia")} 
        6 -> {println("Miwaukee")}
        7 -> {println("Barcelona")} 
        8 -> {println("Springfield")}
        9 -> {println("Los Pollos Hermanos")}
        10 -> {println("Elmore")}
        11 -> {println("Toronto")}
        12 -> {println("Seoul")}
        else -> {println("Acordou")}
    }
    
    
    
    
    
    
    
}
//-----------------------------------------------------------------------------------

fun main() {
    /*
    var mes = 5  
    
        when(mes){
        1 -> {println("Lisboa")}
        2 -> {println("Nova York")}
        3 -> {println("Rio de Janeiro")}
        4 -> {println("São Paulo")}
        5 -> {println("Keylandia")} 
        6 -> {println("Miwaukee")}
        7 -> {println("Barcelona")} 
        8 -> {println("Springfield")}
        9 -> {println("Los Pollos Hermanos")}
        10 -> {println("Elmore")}
        11 -> {println("Toronto")}
        12 -> {println("Seoul")}
        else -> {println("Acordou")}
    } 
        */
        //Exercício -> Escreva um programa em Kotlin que declare uma variável chamada 
        //"diaSemana" do tipo String, que represente um dia da semana. Em seguida, utilize a 
        //declaração "when" para exibir uma mensagem na tela informando se o dia da semana é
        //um dia útil ou um final de semana.
        //
        
    var diaSemana = "Sábado" 
    
    when(diaSemana){
        "Segunda-feira", "Terça-feira", "Quarta-feira", "Quinta-feira",
        "Sexta-feira" -> {println("Dia útil, seja produtivo!")}
        "Sábado", "Domingo" -> {println("Final de semana ☺")}
        else -> {println("Dia inexistente, dia inútil ♥")}
    }
    
}
//-----------------------------------------------------------------------------------------------------------------
/**
 * You can edit, run, and share this code.
 * play.kotlinlang.org
 */
fun main() {
    
    // Laços de repetição - Loops 
    // 
    // repeat - repita
    // while - enquanto
    // do..while - faça..enquanto
    // for - para 
    // 
    //repeat - repita
    //vai repetir uma determinada ação uma determinada quantidade de vezes 
    //
    //Estrutura do repeat 
    //
    // repeat(númeroVezes){
    // ação
    // } 
    // 
    repeat(8){
        println("Isso é um teste, testando, testando")
    } 
    
    // Exercício -> faça um programa com auxilio de uma variavel contador,
    // no qual nela será acrescentado 1 a cada repetição,
    // até que dê a quantidade de vezes decidida 
    /*
    var contador = 0 
    repeat(10){
        println(contador++)
    }
    */ 
    //Laço while - enquanto 
    //
    // enquanto uma condição for verdadeira, uma determinada ação estará sendo executada
	// Estrutura do while 
	// 
	// while(condição){
	// ação
	// } 
	var contador = 0
    while(contador < 10){
        println(contador++)
    } 
    
    //Exercício -> Simulador de Bateria de celular
    // faça um programa com while que mostre s bateria 100% diminuindo. 
    // Quando ela chegar no 15, deve mostrar a mesnsagem pedindo para 
    // conectar o carrgador, e quando chegar a 0, deve mostrar a mesnsagem
    // aparelho desligando
    
    
    
    
    
    
    
    
    
}
//**************************************************************************************************************
fun main() {
    
    
    //Exercício -> Simulador de Bateria de celular
    // faça um programa com while que mostre a bateria do celular 100% diminuindo. 
    // Quando ela chegar no 15, deve mostrar a mesnsagem pedindo para 
    // conectar o carrgador, e quando chegar a 0, deve mostrar a mesnsagem
    // aparelho desligando
    
    /*
    var bateria = 100 
    
    while(bateria >= 0){
        println("$bateria%")
        
        when(bateria){
            15 -> {println("Aparelho descarregando, conecte no carregador!")}
            0 -> {println("Aparelho Desligando!")}
        }
        bateria--
        
    }
    */
    // while -> ENQUANTO uma determinada condição for verdadeira, uma determinada ação será 
    // executada
    /*
    var contador = 0
    while(contador > 10){
        println(contador++)
    } 
    */
    // do..while 
    // 
    // uma determinada ação será executada, ENQUANTO uma determinada condição for
    // verdadeira
    
    //Estrutura: 
    //
    // do{
    // ação
    // }while(condição) 
    /*
    var contador = 0
    
    do{
        println(contador++)
    }while(contador > 10) 
    */ 
    
    // for - para...  
    // 
    // PARA cada item em um interválo ou colection, uma determinada ação será executada 
    // Estrutura:
    // 
    // for(vAuxiliar in inteválo ou colection){
    // ação
    // } 
    // 
    
    for(pneu in 1..4){
        println("$pneu")
    } 
    
   // Exercício -> Faça uma tabuada até o décimo multiplo de um número escolhido, 
   // utilizando o laço for 
   // em excessão as tabuadas do 0, 1 e 2
    
    
    
    
    
    
    
    
}
//--------------------------------------------------------------------------------------------------------------

fun main() {
    
    
    //Exercício -> Simulador de Bateria de celular
    // faça um programa com while que mostre a bateria do celular 100% diminuindo. 
    // Quando ela chegar no 15, deve mostrar a mesnsagem pedindo para 
    // conectar o carrgador, e quando chegar a 0, deve mostrar a mesnsagem
    // aparelho desligando
    
    /*
    var bateria = 100 
    
    while(bateria >= 0){
        println("$bateria%")
        
        when(bateria){
            15 -> {println("Aparelho descarregando, conecte no carregador!")}
            0 -> {println("Aparelho Desligando!")}
        }
        bateria--
        
    }
    */
    // while -> ENQUANTO uma determinada condição for verdadeira, uma determinada ação será 
    // executada
    /*
    var contador = 0
    while(contador > 10){
        println(contador++)
    } 
    */
    // do..while 
    // 
    // uma determinada ação será executada, ENQUANTO uma determinada condição for
    // verdadeira
    
    //Estrutura: 
    //
    // do{
    // ação
    // }while(condição) 
    /*
    var contador = 0
    
    do{
        println(contador++)
    }while(contador > 10) 
    */ 
    
    // for - para...  
    // 
    // PARA cada item em um interválo ou colection, uma determinada ação será executada 
    // Estrutura:
    // 
    // for(vAuxiliar in inteválo ou colection){
    // ação
    // } 
    // 
    /*
    for(pneu in 1..4){
        println("$pneu")
    } 
    */
   // Exercício -> Faça uma tabuada até o décimo multiplo de um número escolhido, 
   // utilizando o laço for 
   // em excessão as tabuadas do 0, 1 e 2
   // 
   // Correção 
   // 
   /*
   for(calc in 0..10){
       println(7 * calc)
   } 
    */ 
    
    // Collections 
    // 
    // intervalos, listas, arrays, vetores etc
    
    //tipos de listas 
    //
    var list1 = listOf("tartaruga", 0, 0.1, true) 
    
    //propriedades das collections
    println(list1) //exibir a lista
    println(list1.size) // retorna o tamanho da lista 
    println(list1.lastIndex) //retornar o último index
    println(list1[2]) // exibir o valor de um determinado index 
    println(list1.contains("Tartaruga")) //compara se existe um determinado valor dentro da lista 
    println(list1.indexOf(0)) // indica o index de um determinado valor 
    println(list1.lastIndexOf(0.1)) //indica o último de um determinado valor
    println(list1.first()) //o valor do primeiro index
    println(list1.last()) //o valor do último index
    println(list1.isEmpty()) //campara se a lista está vazia
    
    //<tags>
    var list2 = listOf<String>("LeBron James", "Stephen Curry", "Michael Jordan", "Perna Longa", "Klay Thompson") 
    // lista acima especifica o tipo de dados que vai ser guardado 
    // 
    // Obs. listOf() -> imutável 
    // Próxima aula... mutableListOf()
    
    
    
    
    
}
//*********************************************************************************************************************************************************

fun main() {
    
    // Obs. listOf() -> imutável 
    // Próxima aula... mutableListOf()
    // mutableListOf() --> armazena qualquer tipo de valores conjuntos
    // mutableListOf<tipoDeValor> -> armazena valores especificos de seu tipo 
    // 
    var comida = mutableListOf<String>("Strogonoff", "Patê de Frango", "Lasagna", "Feijoada") 
    
    println(comida)
    
    // Propriedades 
    // 
    comida.add("Macarrão") //adiciona um valor a lista
    println(comida)
    comida.add(0, "Cuscuz") //adiciona um valor a um index em específico na lista
    println(comida)
    comida.remove("Patê de Frango") //remove um valor em específico da lista
    println(comida)
    comida.removeAt(0) // remove um valor de um index em específico
    println(comida)
    comida.set(2, "Pastel de Carne Seca") // substitui um valor pelo seu index
    println(comida) 
    comida.clear() // remover todos os valores da lista
    println(comida)
    
    // Exercício -> A cada mês do ano, em uma turma de 5 alunos, entra um aluno novo
    // .crie a lista inicial de alunos da turma
    // .a cada mes adicione um novo aluno (em linhas diferentes)
    // .e 2 meses do ano, 2 alunos foram transferidos 
    // da turma (dica: em meses diferentes)
    // .e em 2 meses do ano, 2 alunos foram substituidos por 
    // outros dois alunos(dica: em meses diferentes)
    // 
    // Exiba a lista de alunos respectiva de cada mes do ano
    // dica(interpretação de texto)

    
    
} 


//=========================================================================================================================================================
