fun main() {
    println("Tartaruga ☺")
}
//----------------------------------------------------------
fun main() {
    println("tava 11x3...") //exibir mensagens no console
    
    //comentário de uma linha
    
    /*
     * 
     * ele
     * é 
     * um
     * comentário 
     * de
     * mais 
     * de
     * uma
     * linha
     * 
     */
    
    //Variáveis - elas armazenam valores
    
    //variáveis mutáveis - seu valor pode ser alterado -------------- var
    //variáveis não mutáveis - seu valor NÃO pode ser alterado ------ val 
    //
    // Tipos de Variáveis
    //
    // Boolean - verdadeiro ou falso Ex.: true e false
    // String - Caracteres no geral ... entre ASPAS DUPLAS 
    // - sem limite de caracteres ex.: "João Geromel Cadeira's"
    // 
    // Char - apenas 1 digito de caractere... dentro de ASPAS SIMPLES Ex: 'J'
    //********************************************************************************************************************
    fun main() {
    // Condições  if..else
    
    // se... senão  
    // 
    // estrutura: 
    // 
    // if..else simples
    // 
    // if(condição){
    // ação
    // }else{
    // ação
    // }
    /*
    var interruptor = false
    
    if(interruptor == true){
        println("Luz acesa")
    }else{
        println("Luz apagada")
    }
    */
    /*var fome = true 
    
    if(fome){
        println("Alimente-se!")
    }else{
        println("Alimentou-se")
    }*/
    
    
    var senha = "333a"
    
    if(senha=="azeitona"){
        println("Bem-Vindo Sr Stark")
    }else{
        println("Senha Incorreta, Tente Novamente")
        
    
}
   
 // SOCARRAM ME SUBI NO ONIBUS EM MARROCOS 
 
  // if..else composto
 // 
 // com o if..else composto, somos permitidos,comparar mais de duas condições (o simples e o else),através do 'else if'
 
 
 var corações =5
 if(corações>=5){
     println("Voce está muito saudavel! Parabens")
 }else if(coracoes ==4){
     println("Voce ta de boa")
 }else if (coracoes ==3){
     println("Cuidado com a suaa saude,durma melhor")
 }else if(coracoes ==2){
     println("Vá se tratar, Voce nao esta bem...")
 }else if(coracoes ==1){
     println("Estado Critico"){
 }else{
         println("Novo reforço do Vasco")
 }    
///////////////////////////////////////////////////////////////////////////////////////////////////////////////// 
  
 
/*
    var Luciano = 10
 var Calleri = 9 
 if(Luciano > Calleri){
        println(Luciano)
  }else if(Luciano < Calleri){
        println(Calleri)
}else{
       println("$Luciano e $Calleri sao iguais")
}
/*


 /*
var kroos = 20 
if(kroos > 0){
    println("Numero positivo")
}else if(kroos < 0){
    println("Numero negativo")
}else{    
    println("Numero igual a zero")
}  
 /* 
  
// Operadores Logicos  
// && -> e -> se todas condições forem verdadeiras, o resulado sera verdadeira
// || -> ou -. se pelo menos uma condição for verdadeira, o resultado sera verdadeiro
// 
// tabela verdade
// 
// &&
// VVV -> V
// VVF -> F
// FFF -> F
// FVF -> F
// FVV -> F
// VFV -> F
//  
// 
// ||
// VV -> V
// VF -> V
// FV -> V
// FF -> F








//////////////////////////////////////////////////////////////////////////////////////// 

// Na pratica Operadores Logicos
    // 
    // Minha mae pediu para eu ir na loja de talheres e ela falou:
    // traga uma concha de feijao , se tiver garfo, faca e colher
    /*
    var garfo=false 
    var faca=true
    var colher=true
    //println(garfo && faca)
    println(garfo && (faca|| colher))
    */ 
    
    // Show do Pericles
    // pro cidadao meno de 18 entrar, ele precisa ter pelo menos 12 anos OU
    // estar acompanhado dos pai
    // 
    var idade = 15 
    var comPais= false
    var comIdentidade = true
    
    if(idade < 18){
    
        if((idade >= 12 && comIdentidade == true) || comPais == true){
              println("Aproveitem o show.. Pivete!!")
        }else{
            println("Tu nao pode entrar")   
        }  
    }else{
        println("Aproveite o show!!")   
    }    
}
    
    
    /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    
    
     var mes = 5  

/*
    when(mes){
        1 -> {println("Lisboa")}
        2 -> {println("Nova York")}
        3 -> {println("Rio de Janeiro")}
        4 -> {println("São Paulo")}
        5 -> {println("Keylandia")} 
        6 -> {println("Miwaukee")}
        7 -> {println("Barcelona")} 
        8 -> {println("Springfield")}
        9 -> {println("Los Pollos Hermanos")}
        10 -> {println("Elmore")}
        11 -> {println("Toronto")}
        12 -> {println("Seoul")}
        else -> {println("Acordou")}
      */  
       
        var diaSemana = "Terça-feira"
    
        when(diaSemana){
            "Segunda-feira",
            "Terça-feira",
            "Quarta-feira",
            "Quinta-feira",
            'Sexta-feira'-> {println("Dia útil, seja produtivo")}
            
            else -> {println("final de semana!!")}
    
        
        
        }

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
